{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "12fZmIBkdP1MymYz2KGpc",
      "type": "ellipse",
      "x": 494,
      "y": -420.5,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 546858299,
      "version": 90,
      "versionNonce": 566079931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TbC8a50LZyb1jekOb3UQw",
          "type": "arrow"
        },
        {
          "id": "gK6eqTnhwh0r3JWkjsrS8",
          "type": "arrow"
        }
      ],
      "updated": 1772678455921,
      "link": null,
      "locked": false
    },
    {
      "id": "AEGdxp1ohu83U5d7XDY0D",
      "type": "ellipse",
      "x": 1221.625,
      "y": -435.375,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1713119451,
      "version": 131,
      "versionNonce": 1345445269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qYoeYajg6oV43yBe5swhU",
          "type": "arrow"
        },
        {
          "id": "TbC8a50LZyb1jekOb3UQw",
          "type": "arrow"
        },
        {
          "id": "h50iGGbjGqbbTIA0eSLvr",
          "type": "arrow"
        }
      ],
      "updated": 1772678401673,
      "link": null,
      "locked": false
    },
    {
      "id": "I9kAvPjdKd9O6ZlUbRJGf",
      "type": "arrow",
      "x": 792,
      "y": -265.469,
      "width": 267.5,
      "height": 247.594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 817495195,
      "version": 438,
      "versionNonce": 1874927291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677374122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.375,
          247.594
        ],
        [
          -150.125,
          156.34399999999994
        ]
      ],
      "startBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "inside",
        "fixedPoint": [
          0.4962248322147651,
          1.0044354838709675
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FRAdPDV2ONk5C-YkEZUYA",
      "type": "arrow",
      "x": 1520.3772214382147,
      "y": -271.7656990199396,
      "width": 267.5,
      "height": 247.594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1687040405,
      "version": 498,
      "versionNonce": 989347611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677544087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.375,
          247.594
        ],
        [
          -150.125,
          156.34399999999994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d6CvOkTZqFDp9edfZoU6x",
      "type": "ellipse",
      "x": 1944.3750000000005,
      "y": -444.95833333333326,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1090688795,
      "version": 359,
      "versionNonce": 1941149429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JcawCoEmXLYk_Bsjqs5ee"
        },
        {
          "id": "uQumkQITxGDBnHJ1fszRQ",
          "type": "arrow"
        },
        {
          "id": "2N-fJ8NEblbcYA2PERJhZ",
          "type": "arrow"
        }
      ],
      "updated": 1772678585106,
      "link": null,
      "locked": false
    },
    {
      "id": "JcawCoEmXLYk_Bsjqs5ee",
      "type": "text",
      "x": 2030.2791595190965,
      "y": -333.5006612406936,
      "width": 125.08333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 1797093627,
      "version": 304,
      "versionNonce": 843550421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772677508440,
      "link": null,
      "locked": false,
      "text": "Print\nContents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6CvOkTZqFDp9edfZoU6x",
      "originalText": "Print Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXlh-SLLyYW32tBTn_fbJ",
      "type": "arrow",
      "x": 1520.9133628958211,
      "y": -283.49196752933454,
      "width": 307.21163710417886,
      "height": 0.6169675293345449,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1013450619,
      "version": 114,
      "versionNonce": 284640085,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677481834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.21163710417886,
          0.6169675293345449
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYoeYajg6oV43yBe5swhU",
      "type": "arrow",
      "x": 792.4263132902622,
      "y": -278.4524377547985,
      "width": 257.1987083346785,
      "height": 0.3411948185931237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1376224859,
      "version": 262,
      "versionNonce": 1810275509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678370120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1987083346785,
          -0.3411948185931237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m7Gp_ct2SKHi03iNY6z4Q",
      "type": "text",
      "x": 538.288593184046,
      "y": -286.89583333333337,
      "width": 202.89999389648438,
      "height": 68.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 873619355,
      "version": 408,
      "versionNonce": 1418070523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772678404942,
      "link": null,
      "locked": false,
      "text": "download_file()\n",
      "fontSize": 27.333333333333307,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download_file()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W93e7Sg0egKkkMk0lCtMn",
      "type": "text",
      "x": 1269.2749964396157,
      "y": -312.04166666666663,
      "width": 205.0476292201451,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 487436283,
      "version": 328,
      "versionNonce": 2075084597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772677101921,
      "link": null,
      "locked": false,
      "text": "read_file()",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_file()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60Hv12fnLPMPERu30IfX-",
      "type": "text",
      "x": 888.7833359188501,
      "y": -238.70833333333348,
      "width": 207.26353662727874,
      "height": 70.55555555555559,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 758079771,
      "version": 327,
      "versionNonce": 1775990651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677447059,
      "link": null,
      "locked": false,
      "text": "poll()\n(Searching FS)",
      "fontSize": 28.222222222222232,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()\n(Searching FS)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KBy_qWzQr1dYYtARIHyxc",
      "type": "text",
      "x": 1662.763889185588,
      "y": -34.54166666666697,
      "width": 83.8499984741211,
      "height": 43.33333333333351,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 10869179,
      "version": 111,
      "versionNonce": 1057166357,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677544087,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 34.66666666666681,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfwocfRHSEj9TrbAjyHHM",
      "type": "diamond",
      "x": 100.83333333333326,
      "y": 45.66666666666674,
      "width": 335,
      "height": 278.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1856293621,
      "version": 132,
      "versionNonce": 614064603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Bam4wLVeE17j0Y_KcvcGg"
        }
      ],
      "updated": 1772677342653,
      "link": null,
      "locked": false
    },
    {
      "id": "Bam4wLVeE17j0Y_KcvcGg",
      "type": "text",
      "x": 213.30833180745435,
      "y": 172.25000000000009,
      "width": 110.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 152847957,
      "version": 51,
      "versionNonce": 1943141717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677342653,
      "link": null,
      "locked": false,
      "text": "Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfwocfRHSEj9TrbAjyHHM",
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSNJ3HbA8N9I5aVkgzjN3",
      "type": "text",
      "x": 814.7861139206651,
      "y": -344.33333333333354,
      "width": 304.8999938964844,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 126232315,
      "version": 326,
      "versionNonce": 2134869499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772679082765,
      "link": null,
      "locked": false,
      "text": "Ready(Result<Path>)",
      "fontSize": 29.3333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready(Result<Path>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HV4b1_jMsjrseH2rjy-d",
      "type": "text",
      "x": 1551.5416666666665,
      "y": -729.3333333333333,
      "width": 335.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 479545019,
      "version": 179,
      "versionNonce": 844692763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677961949,
      "link": null,
      "locked": false,
      "text": "Option<FilePath> = None",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option<FilePath> = None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZO6G5yQwRqJU-id4lIar",
      "type": "ellipse",
      "x": 1092.5,
      "y": -1009.3333333333331,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 678852629,
      "version": 385,
      "versionNonce": 1605961525,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "LhGp5CJ5ic1XZd7XcSy4k"
        }
      ],
      "updated": 1772677607375,
      "link": null,
      "locked": false
    },
    {
      "id": "uQumkQITxGDBnHJ1fszRQ",
      "type": "arrow",
      "x": 1176.3606816244917,
      "y": -284.03986523391654,
      "width": 78.42606451494066,
      "height": 430.7390476954747,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 2
      },
      "seed": 876413493,
      "version": 562,
      "versionNonce": 80848501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677336400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.80598504217505,
          -315.2934680994168
        ],
        [
          78.42606451494066,
          -430.7390476954747
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UZO6G5yQwRqJU-id4lIar",
        "mode": "orbit",
        "fixedPoint": [
          0.6446828474804719,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LhGp5CJ5ic1XZd7XcSy4k",
      "type": "text",
      "x": 1178.404159519096,
      "y": -897.8756612406935,
      "width": 125.08333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 662220149,
      "version": 329,
      "versionNonce": 1504047771,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677607375,
      "link": null,
      "locked": false,
      "text": "Print\nContents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZO6G5yQwRqJU-id4lIar",
      "originalText": "Print Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTOJm9c0w-9GKqVi4f_8O",
      "type": "freedraw",
      "x": 1229.1666666666667,
      "y": -447.66666666666663,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1083396853,
      "version": 4,
      "versionNonce": 352509589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677337471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "qnRc_Qkx0R01XXmmJ4VS0",
      "type": "freedraw",
      "x": 1222.5,
      "y": -456,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 131124411,
      "version": 4,
      "versionNonce": 1878672379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677337149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "47MSEzJT9pqw2joJ73_i9",
      "type": "freedraw",
      "x": 1210.8333333333333,
      "y": -456,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 170993813,
      "version": 4,
      "versionNonce": 1454918965,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677337149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "aYuusrEB8CMZ59NA7uH-3",
      "type": "freedraw",
      "x": 1237.5,
      "y": -522.6666666666666,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1169274389,
      "version": 14,
      "versionNonce": 660203355,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677336400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          1.6666666666666288
        ],
        [
          -70,
          -3.3333333333333712
        ],
        [
          -98.33333333333326,
          -6.666666666666629
        ],
        [
          -100,
          -8.333333333333371
        ],
        [
          -83.33333333333326,
          -8.333333333333371
        ],
        [
          -66.66666666666674,
          -8.333333333333371
        ],
        [
          -60,
          -8.333333333333371
        ],
        [
          -58.33333333333326,
          -8.333333333333371
        ],
        [
          -56.66666666666674,
          -8.333333333333371
        ],
        [
          -53.33333333333326,
          -8.333333333333371
        ],
        [
          -53.33333333333326,
          -8.333333333333371
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TbC8a50LZyb1jekOb3UQw",
      "type": "arrow",
      "x": 798.1191580876969,
      "y": -282.6910648727187,
      "width": 416.5058431062971,
      "height": 2.33610815163712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1695280219,
      "version": 114,
      "versionNonce": 360341595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678413368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.5058431062971,
          2.33610815163712
        ]
      ],
      "startBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.44177235985107216
        ]
      },
      "endBinding": {
        "elementId": "AEGdxp1ohu83U5d7XDY0D",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkrAJhEzVWXgOc_kkMZ3Z",
      "type": "text",
      "x": 1129.6958418828676,
      "y": -302.31666723747543,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 993224667,
      "version": 3,
      "versionNonce": 575603925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678408652,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TbC8a50LZyb1jekOb3UQw",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK-pwf_c_W-OzhFrztWaw",
      "type": "arrow",
      "x": 853.3579800374945,
      "y": -306.7162468739223,
      "width": 257.1987083346785,
      "height": 0.3411948185931237,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1364834971,
      "version": 270,
      "versionNonce": 762753435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677522469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.1987083346785,
          -0.3411948185931237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6HS3tk9oxRHOTTuj-Jgt",
      "type": "arrow",
      "x": 1120.0983334138991,
      "y": -307.597142452457,
      "width": 155.45835005093227,
      "height": 0.966667808284285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1226682171,
      "version": 76,
      "versionNonce": 724504309,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677523798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.45835005093227,
          -0.966667808284285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5gYhfLZfSlxxbAWIs_q5",
      "type": "arrow",
      "x": 1524.1249038175797,
      "y": -282.417217808816,
      "width": 252.18814622912097,
      "height": 0.33454790407428914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 594678517,
      "version": 358,
      "versionNonce": 741284283,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678371403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.18814622912097,
          -0.33454790407428914
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8ZIEF9cT5A1vWBY4LWcM",
      "type": "text",
      "x": 1646.5423070797963,
      "y": -342.00391149986865,
      "width": 197.62747492720885,
      "height": 41.14716565382456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 972942421,
      "version": 419,
      "versionNonce": 540075861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678509745,
      "link": null,
      "locked": false,
      "text": "Ready([u8])",
      "fontSize": 32.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready([u8])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h50iGGbjGqbbTIA0eSLvr",
      "type": "arrow",
      "x": 1526.6249763194137,
      "y": -280.4642614470609,
      "width": 413.14032306525326,
      "height": 7.097860167504681,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 948410805,
      "version": 210,
      "versionNonce": 1402678325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678401673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.14032306525326,
          -7.097860167504681
        ]
      ],
      "startBinding": {
        "elementId": "AEGdxp1ohu83U5d7XDY0D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccWhFHFB6I7cOtxaIWrkE",
      "type": "text",
      "x": 1857.9503888978097,
      "y": -304.5882036774013,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1906995771,
      "version": 3,
      "versionNonce": 68780149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677511154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h50iGGbjGqbbTIA0eSLvr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7TO6q3P4JjzT8Bmt7adS",
      "type": "freedraw",
      "x": 1827.5000000000002,
      "y": 82.33333333333348,
      "width": 403.3333333333335,
      "height": 345.0000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1854151387,
      "version": 32,
      "versionNonce": 1970774971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677544087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.333333333333485,
          -3.333333333333485
        ],
        [
          -121.66666666666697,
          -20
        ],
        [
          -190.00000000000023,
          -40
        ],
        [
          -251.66666666666697,
          -71.66666666666674
        ],
        [
          -280.0000000000002,
          -98.33333333333348
        ],
        [
          -293.3333333333335,
          -111.66666666666674
        ],
        [
          -303.3333333333335,
          -125.00000000000011
        ],
        [
          -306.66666666666697,
          -133.33333333333348
        ],
        [
          -310.0000000000002,
          -140.0000000000001
        ],
        [
          -316.66666666666697,
          -155.0000000000001
        ],
        [
          -323.3333333333335,
          -163.33333333333348
        ],
        [
          -330.0000000000002,
          -171.66666666666674
        ],
        [
          -330.0000000000002,
          -176.66666666666674
        ],
        [
          -333.3333333333335,
          -185.0000000000001
        ],
        [
          -338.3333333333335,
          -193.33333333333348
        ],
        [
          -343.3333333333335,
          -205.0000000000001
        ],
        [
          -348.3333333333335,
          -223.33333333333348
        ],
        [
          -355.0000000000002,
          -235.0000000000001
        ],
        [
          -358.3333333333335,
          -251.66666666666674
        ],
        [
          -365.0000000000002,
          -265.0000000000001
        ],
        [
          -368.3333333333335,
          -280.0000000000001
        ],
        [
          -378.3333333333335,
          -300.0000000000001
        ],
        [
          -386.66666666666697,
          -313.3333333333335
        ],
        [
          -395.0000000000002,
          -326.66666666666674
        ],
        [
          -398.3333333333335,
          -336.66666666666674
        ],
        [
          -403.3333333333335,
          -341.66666666666674
        ],
        [
          -403.3333333333335,
          -343.3333333333335
        ],
        [
          -403.3333333333335,
          -345.0000000000001
        ],
        [
          -403.3333333333335,
          -345.0000000000001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6FYiqL4UAummm9Nm1CGUH",
      "type": "freedraw",
      "x": 1594.1666666666667,
      "y": 10.666666666666742,
      "width": 41.666666666666515,
      "height": 48.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 695990197,
      "version": 14,
      "versionNonce": 2047986037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677544087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -5
        ],
        [
          15,
          -15
        ],
        [
          20,
          -21.666666666666742
        ],
        [
          23.333333333333258,
          -25
        ],
        [
          28.333333333333258,
          -30
        ],
        [
          30,
          -31.666666666666742
        ],
        [
          31.666666666666515,
          -33.33333333333326
        ],
        [
          36.666666666666515,
          -41.66666666666674
        ],
        [
          38.33333333333326,
          -45
        ],
        [
          41.666666666666515,
          -48.33333333333326
        ],
        [
          41.666666666666515,
          -48.33333333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Kxm1b1Vb2bSA_Xgp_hQx6",
      "type": "text",
      "x": 843.5166665712993,
      "y": -327.6666666666665,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1080218325,
      "version": 59,
      "versionNonce": 551974171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678370120,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4bfSy3nYOaz4nZTBN9i1",
      "type": "text",
      "x": 1577.9166666666667,
      "y": -333.5,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 738150293,
      "version": 76,
      "versionNonce": 1161081717,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678371403,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbBQpPMjId_WKnFatvQ6M",
      "type": "ellipse",
      "x": 663.9791666666672,
      "y": -42.34473166335562,
      "width": 271.93548387096774,
      "height": 290.2405649966892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 706111893,
      "version": 299,
      "versionNonce": 2012708923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677730747,
      "link": null,
      "locked": false
    },
    {
      "id": "yJdHvvL3P0518dpDbrNBU",
      "type": "ellipse",
      "x": 768.2708333333333,
      "y": -121.97916666666663,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 589197045,
      "version": 342,
      "versionNonce": 2096849333,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NfojksuUp-0mAEWAq2iKa",
          "type": "arrow"
        }
      ],
      "updated": 1772678361901,
      "link": null,
      "locked": false
    },
    {
      "id": "-CsRDzYnfnJSx_c75DAgL",
      "type": "ellipse",
      "x": 1514.3541666666677,
      "y": -121.56249999999989,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1002358869,
      "version": 598,
      "versionNonce": 1814855707,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "xs5AE0QJIjo1aBQPYJBGW"
        }
      ],
      "updated": 1772678361901,
      "link": null,
      "locked": false
    },
    {
      "id": "xs5AE0QJIjo1aBQPYJBGW",
      "type": "text",
      "x": 1608.1666590104708,
      "y": 2.3951720926397755,
      "width": 109.26667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 97318325,
      "version": 555,
      "versionNonce": 451896085,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "more()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CsRDzYnfnJSx_c75DAgL",
      "originalText": "more()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfojksuUp-0mAEWAq2iKa",
      "type": "arrow",
      "x": 1012.4054799569292,
      "y": 79.9433955785351,
      "width": 132.19870833467849,
      "height": 0.3411948185931237,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1013872405,
      "version": 410,
      "versionNonce": 254918875,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677732247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.19870833467849,
          -0.3411948185931237
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMGHWGF5ld-598ijDmxIw",
      "type": "text",
      "x": 743.0575594703166,
      "y": 93.26603618323466,
      "width": 115.10695215891235,
      "height": 51.264229928592215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 437832821,
      "version": 611,
      "versionNonce": 637025845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677727247,
      "link": null,
      "locked": false,
      "text": "something()\n",
      "fontSize": 20.505691971436885,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00F0DChLBoj8XbeAbqfxo",
      "type": "text",
      "x": 848.2029756818497,
      "y": 1.3541666666667425,
      "width": 140.48333740234375,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1855026645,
      "version": 569,
      "versionNonce": 1484506299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "other()",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMHLrntqhPgcEf19I0pzX",
      "type": "text",
      "x": 1256.3541717529297,
      "y": 100.72916666666674,
      "width": 258.2222144717256,
      "height": 26.66666666666661,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1961751349,
      "version": 264,
      "versionNonce": 1718345333,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677697715,
      "link": null,
      "locked": false,
      "text": "Ready(Option<FilePath>)",
      "fontSize": 21.333333333333282,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready(Option<FilePath>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP62snD6O7YF0xwyrs366",
      "type": "arrow",
      "x": 1354.1458333333337,
      "y": 80.72916666666686,
      "width": 155.45835005093227,
      "height": 0.966667808284285,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1771291797,
      "version": 127,
      "versionNonce": 720436149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677733929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.45835005093227,
          -0.966667808284285
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yJdHvvL3P0518dpDbrNBU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMVN-J0aaTO7dA6Xt0z8F",
      "type": "arrow",
      "x": 1075.770737150913,
      "y": 30.978615524517352,
      "width": 207.188146229121,
      "height": 3.6678812374077694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1614309877,
      "version": 677,
      "versionNonce": 1369192565,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.188146229121,
          -3.6678812374077694
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yrTbzTNZ7qIXu-HqNPSP6",
        "mode": "orbit",
        "fixedPoint": [
          0.9274443906995169,
          1.4499495510602771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZfKYvNUAYZAz5MiBwBjEH",
      "type": "text",
      "x": 1378.3572800996565,
      "y": 41.39192183346472,
      "width": 62.66666793823242,
      "height": 26.14716565382455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1507943253,
      "version": 504,
      "versionNonce": 1337554267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLS2siavCqfaTFDgatwfq",
      "type": "arrow",
      "x": 1292.3146448868845,
      "y": 26.78154759309615,
      "width": 219.09648783111575,
      "height": 0.7188307923381636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 451162293,
      "version": 368,
      "versionNonce": 986145237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09648783111575,
          0.7188307923381636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3HfETkQ_OfYyzpBgUPIF",
      "type": "text",
      "x": 1138.4958332379663,
      "y": 32.3958333333336,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1088836117,
      "version": 120,
      "versionNonce": 1314294779,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "NfojksuUp-0mAEWAq2iKa",
          "type": "arrow"
        }
      ],
      "updated": 1772677699719,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrTbzTNZ7qIXu-HqNPSP6",
      "type": "text",
      "x": 1187.8958333333335,
      "y": -23.437500000000114,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 417154933,
      "version": 286,
      "versionNonce": 1094193659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKHGkF0_i0pcnmdF0R4V2",
      "type": "freedraw",
      "x": 1004.1666666666667,
      "y": 294,
      "width": 320.0000000000001,
      "height": 276.6666666666665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 115082709,
      "version": 15,
      "versionNonce": 56208283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772677727247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.333333333333485,
          -8.333333333333258
        ],
        [
          -46.66666666666674,
          -56.666666666666515
        ],
        [
          -110,
          -116.66666666666652
        ],
        [
          -183.33333333333348,
          -170
        ],
        [
          -253.33333333333348,
          -213.33333333333326
        ],
        [
          -303.3333333333335,
          -241.66666666666652
        ],
        [
          -305.0000000000001,
          -243.33333333333326
        ],
        [
          -308.3333333333335,
          -253.33333333333326
        ],
        [
          -313.3333333333335,
          -261.6666666666665
        ],
        [
          -316.66666666666674,
          -271.6666666666665
        ],
        [
          -320.0000000000001,
          -276.6666666666665
        ],
        [
          -320.0000000000001,
          -276.6666666666665
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "D_Q-PguTDVImMhXqM88jL",
      "type": "ellipse",
      "x": 2257.6092485429554,
      "y": -137.66666666666657,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 602289525,
      "version": 664,
      "versionNonce": 461791029,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I6Gfustca9jfds1-q2xjd"
        }
      ],
      "updated": 1772678361901,
      "link": null,
      "locked": false
    },
    {
      "id": "I6Gfustca9jfds1-q2xjd",
      "type": "text",
      "x": 2355.713408824991,
      "y": -13.708994574026917,
      "width": 100.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 214548181,
      "version": 638,
      "versionNonce": 234494619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "alot()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D_Q-PguTDVImMhXqM88jL",
      "originalText": "alot()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I324Nn4BJL3azHcmwUnlI",
      "type": "arrow",
      "x": 1819.0258190272004,
      "y": 14.874448857850666,
      "width": 207.188146229121,
      "height": 3.6678812374077694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 389356597,
      "version": 743,
      "versionNonce": 2050928789,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.188146229121,
          -3.6678812374077694
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "kFexCQytLWqLJPha5lvKY",
        "mode": "orbit",
        "fixedPoint": [
          0.9274443906995169,
          1.4499495510602771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QAgN6qW6l3Nc8vl6Aj6dY",
      "type": "text",
      "x": 2121.6123619759437,
      "y": 25.287755166798036,
      "width": 62.66666793823242,
      "height": 26.14716565382455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1796066709,
      "version": 570,
      "versionNonce": 1387401019,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM4GSHAHLQtaL4H2YgXsp",
      "type": "arrow",
      "x": 2035.569726763172,
      "y": 10.677380926429464,
      "width": 219.09648783111575,
      "height": 0.7188307923381636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 394875637,
      "version": 434,
      "versionNonce": 1957025269,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09648783111575,
          0.7188307923381636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFexCQytLWqLJPha5lvKY",
      "type": "text",
      "x": 1931.1509152096207,
      "y": -39.5416666666668,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 690826325,
      "version": 352,
      "versionNonce": 1908568027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_cL-eUY6v9FZa839rQL1",
      "type": "ellipse",
      "x": 771.1641257285231,
      "y": -799.8229166666666,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 2111482715,
      "version": 462,
      "versionNonce": 327441563,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false
    },
    {
      "id": "jkNTUHFWwaO5KRAcUVFCz",
      "type": "ellipse",
      "x": 1517.2474590618574,
      "y": -799.4062499999999,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1103267835,
      "version": 718,
      "versionNonce": 452038293,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "S2GU9ucwVeNYlIcO5tlkc"
        }
      ],
      "updated": 1772677991885,
      "link": null,
      "locked": false
    },
    {
      "id": "S2GU9ucwVeNYlIcO5tlkc",
      "type": "text",
      "x": 1611.0599514056605,
      "y": -675.4485779073602,
      "width": 109.26667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1103483035,
      "version": 676,
      "versionNonce": 1906577723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "more()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkNTUHFWwaO5KRAcUVFCz",
      "originalText": "more()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6-G6CmFOdJCzb39rZriX",
      "type": "text",
      "x": 851.0962680770396,
      "y": -676.4895833333334,
      "width": 140.48333740234375,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1066861883,
      "version": 689,
      "versionNonce": 2001531893,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "other()",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSR6hUe7WZfO2AKsUcuVu",
      "type": "arrow",
      "x": 1078.6640295461027,
      "y": -646.8651344754827,
      "width": 207.188146229121,
      "height": 3.6678812374077694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 580429275,
      "version": 797,
      "versionNonce": 656683483,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.188146229121,
          -3.6678812374077694
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "q_2NoJ2lijZhhMPNrhPlz",
        "mode": "orbit",
        "fixedPoint": [
          0.9274443906995169,
          1.4499495510602771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "T2f1BuvJTDpdQMbbGpasz",
      "type": "text",
      "x": 1381.2505724948462,
      "y": -636.4518281665354,
      "width": 62.66666793823242,
      "height": 26.14716565382455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1105015419,
      "version": 624,
      "versionNonce": 1909763413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z6sYWT_OwJMXz0x_ft_G",
      "type": "arrow",
      "x": 1295.2079372820742,
      "y": -651.062202406904,
      "width": 219.09648783111575,
      "height": 0.7188307923381636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1848060699,
      "version": 488,
      "versionNonce": 1159151227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09648783111575,
          0.7188307923381636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_2NoJ2lijZhhMPNrhPlz",
      "type": "text",
      "x": 1190.7891257285235,
      "y": -701.2812500000001,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1005129659,
      "version": 405,
      "versionNonce": 702429877,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zSR6hUe7WZfO2AKsUcuVu",
          "type": "arrow"
        }
      ],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xeEGAcxFLAaIZE8AQSElz",
      "type": "ellipse",
      "x": 2260.502540938145,
      "y": -815.5104166666666,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 222650459,
      "version": 784,
      "versionNonce": 373274395,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iXWr9iYFC_Z0pG9xGD42x"
        }
      ],
      "updated": 1772677991885,
      "link": null,
      "locked": false
    },
    {
      "id": "iXWr9iYFC_Z0pG9xGD42x",
      "type": "text",
      "x": 2358.606701220181,
      "y": -691.552744574027,
      "width": 100.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1544461563,
      "version": 759,
      "versionNonce": 940514325,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "alot()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeEGAcxFLAaIZE8AQSElz",
      "originalText": "alot()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBH8BWwG2yaOSPO6cOXMj",
      "type": "arrow",
      "x": 1821.9191114223902,
      "y": -662.9693011421494,
      "width": 123.85481289578797,
      "height": 6.332118762592245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1137132955,
      "version": 883,
      "versionNonce": 1762663355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.85481289578797,
          6.332118762592245
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cw84VH2n73RL277aZimDN",
      "type": "text",
      "x": 2124.5056543711335,
      "y": -652.5559948332021,
      "width": 62.66666793823242,
      "height": 26.14716565382455,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1268898363,
      "version": 690,
      "versionNonce": 73191797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3oVmfPyFDLTVTcLGieV6",
      "type": "arrow",
      "x": 2038.4630191583617,
      "y": -667.1663690735705,
      "width": 219.09648783111575,
      "height": 0.7188307923381636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1887492827,
      "version": 554,
      "versionNonce": 430632027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.09648783111575,
          0.7188307923381636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uxhJMOroiZeR05KIVJTgJ",
      "type": "text",
      "x": 1934.0442076048105,
      "y": -717.3854166666669,
      "width": 102.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1861666683,
      "version": 471,
      "versionNonce": 1544346325,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "aBH8BWwG2yaOSPO6cOXMj",
          "type": "arrow"
        }
      ],
      "updated": 1772677991885,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma-mdmQbqLNmSMgMMulT8",
      "type": "freedraw",
      "x": 767.5,
      "y": -132.66666666666663,
      "width": 706.6666666666667,
      "height": 320.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 929631067,
      "version": 22,
      "versionNonce": 1438732117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678361901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666663,
          28.33333333333337
        ],
        [
          66.66666666666674,
          81.66666666666663
        ],
        [
          136.66666666666674,
          121.66666666666663
        ],
        [
          256.66666666666674,
          171.66666666666663
        ],
        [
          333.33333333333326,
          198.33333333333337
        ],
        [
          395,
          215.0000000000001
        ],
        [
          441.66666666666674,
          230.0000000000001
        ],
        [
          483.33333333333326,
          241.66666666666663
        ],
        [
          525,
          256.66666666666663
        ],
        [
          580,
          278.33333333333337
        ],
        [
          616.6666666666667,
          286.66666666666663
        ],
        [
          645,
          296.66666666666663
        ],
        [
          651.6666666666667,
          298.33333333333337
        ],
        [
          655,
          298.33333333333337
        ],
        [
          658.3333333333333,
          301.66666666666663
        ],
        [
          675,
          308.33333333333337
        ],
        [
          698.3333333333333,
          318.33333333333337
        ],
        [
          706.6666666666667,
          320.0000000000001
        ],
        [
          706.6666666666667,
          320.0000000000001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "TFOXCV4_vgkMru_4GlOgU",
      "type": "arrow",
      "x": 1809.1666666666667,
      "y": -291,
      "width": 188.33333333333348,
      "height": 123.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 999849173,
      "version": 127,
      "versionNonce": 743667451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678394102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.33333333333348,
          -123.33333333333326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gK6eqTnhwh0r3JWkjsrS8",
      "type": "arrow",
      "x": 791.4455176198702,
      "y": -271.63732059104046,
      "width": 295.0000000000002,
      "height": 297.3039872577072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 886121397,
      "version": 177,
      "versionNonce": 459313685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772678458995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.72114904679654,
          297.3039872577072
        ],
        [
          -172.2788509532037,
          157.3039872577071
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "inside",
        "fixedPoint": [
          0.42002237136465276,
          0.9876344086021505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwKlMXZKix0mLAB-Gc9vo",
      "type": "text",
      "x": 932.0916684468586,
      "y": -9.333333333333258,
      "width": 87.48332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 115813749,
      "version": 18,
      "versionNonce": 2139976763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772678552494,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_fozeUQW0vbkB78X7tlZ",
      "type": "arrow",
      "x": 1520.8997410620193,
      "y": -279.0778948231895,
      "width": 295.0000000000002,
      "height": 297.3039872577072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1566615515,
      "version": 253,
      "versionNonce": 1096014075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678563320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.72114904679654,
          297.3039872577072
        ],
        [
          -172.2788509532037,
          157.3039872577071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OY-qt9OAs9XACmuI5rnaO",
      "type": "text",
      "x": 1661.5458918890079,
      "y": -16.77390756548229,
      "width": 87.48332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 676656251,
      "version": 94,
      "versionNonce": 1157955995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772678563320,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N-fJ8NEblbcYA2PERJhZ",
      "type": "arrow",
      "x": 1155.8333333333333,
      "y": -281,
      "width": 936.7749999999999,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1208883285,
      "version": 183,
      "versionNonce": 449921979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772678607651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          5,
          -365
        ],
        [
          936.7749999999999,
          -365
        ],
        [
          936.7749999999999,
          -170.9583014898626
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "d6CvOkTZqFDp9edfZoU6x",
        "mode": "orbit",
        "fixedPoint": [
          0.4996629213483144,
          -0.02386352780635007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            5,
            0
          ],
          "end": [
            5,
            -365
          ]
        },
        {
          "index": 3,
          "start": [
            5,
            -365
          ],
          "end": [
            936.7749999999999,
            -365
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "-g-HQrIl-yg04CPvqMvwH",
      "type": "text",
      "x": 1540.3000001907349,
      "y": -681,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1225200731,
      "version": 3,
      "versionNonce": 1957381877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678611830,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIhASHk6Q-TtfMiBjsODa",
      "type": "text",
      "x": 1583.6333335240681,
      "y": -702.6666666666666,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 388496251,
      "version": 3,
      "versionNonce": 846832757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678612790,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdibOFXDYkmD_6pTfDg01",
      "type": "text",
      "x": 1516.9666668574016,
      "y": -714.3333333333333,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1559808821,
      "version": 3,
      "versionNonce": 343393243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678613636,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pijF7SzrDJvMGsfDoXYA9",
      "type": "text",
      "x": 1495.3000001907349,
      "y": -717.6666666666666,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 760662299,
      "version": 3,
      "versionNonce": 1604681307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678614626,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8vTSyUdQdVhUiv9Ypq5z",
      "type": "text",
      "x": 1561.9666668574016,
      "y": -807.6666666666666,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1757084411,
      "version": 3,
      "versionNonce": 1803822459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678616053,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgIWAIEB2Mn0YFxL15YsU",
      "type": "text",
      "x": 1546.9666668574016,
      "y": -766,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1219445435,
      "version": 3,
      "versionNonce": 2099515387,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772678616874,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTo5gvPdZ6srk9gDk6rmL",
      "type": "text",
      "x": 1579.9416675567627,
      "y": -712.6666666666666,
      "width": 55.11666488647461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 666261659,
      "version": 50,
      "versionNonce": 1740990747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772679085679,
      "link": null,
      "locked": false,
      "text": "Err",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cafFxtRIhlxnBCP2EIFyY",
      "type": "ellipse",
      "x": 1134.1666666666667,
      "y": -309.33333333333326,
      "width": 46.66666666666651,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 979328629,
      "version": 96,
      "versionNonce": 722675797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772678680410,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}