{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b0Ivfh1lvrieQcXsQzA3w",
      "type": "rectangle",
      "x": 647.0714285714284,
      "y": 1011.2561912096216,
      "width": 375.2380952380952,
      "height": 198.57142857142887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 1754847646,
      "version": 169,
      "versionNonce": 1807297026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKAia0ROd_WaBM1_AJQCx"
        }
      ],
      "updated": 1773027623552,
      "link": null,
      "locked": false
    },
    {
      "id": "rKAia0ROd_WaBM1_AJQCx",
      "type": "text",
      "x": 749.1821448916479,
      "y": 1065.541905495336,
      "width": 171.01666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2BG",
      "roundness": null,
      "seed": 1401765022,
      "version": 177,
      "versionNonce": 808435934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029210685,
      "link": null,
      "locked": false,
      "text": "FreeBlock\n(prev)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0Ivfh1lvrieQcXsQzA3w",
      "originalText": "FreeBlock\n(prev)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIWVLEHuAM_c4GfsFf9Z-",
      "type": "rectangle",
      "x": 1024.095238095238,
      "y": 1012.6847626381928,
      "width": 1178.3333333333335,
      "height": 203.5714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 320135070,
      "version": 324,
      "versionNonce": 1224366622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027698961,
      "link": null,
      "locked": false
    },
    {
      "id": "904Vzuc7YKn8jmOxjBpII",
      "type": "arrow",
      "x": 645.5238095238093,
      "y": 1382.8038102572407,
      "width": 0,
      "height": 121.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 794343426,
      "version": 89,
      "versionNonce": 2122835166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026711021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.66666666666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZ9UYjF-VqU31gZQneI3a",
      "type": "text",
      "x": 553.623810541062,
      "y": 1394.4704769239067,
      "width": 207.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 671895582,
      "version": 75,
      "versionNonce": 473143582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026711021,
      "link": null,
      "locked": false,
      "text": "block_start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block_start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KUaPqd1krVMd48h-zItZ3",
      "type": "text",
      "x": 1430.015478224981,
      "y": 1087.8038102572405,
      "width": 262.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 909998146,
      "version": 130,
      "versionNonce": 1420129822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029213175,
      "link": null,
      "locked": false,
      "text": "Available Space",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qk38qLqwBPn-kQDuNgf8",
      "type": "line",
      "x": 638.8348606389919,
      "y": 977.4077802378297,
      "width": 0,
      "height": 61.29718790378008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1126231710,
      "version": 71,
      "versionNonce": 1272605086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026711021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.29718790378008
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4PfGVZDy42j9rrQ9OMvPX",
      "type": "line",
      "x": 635.5214991306794,
      "y": 916.1105923340497,
      "width": 1532.9189770597968,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 378354562,
      "version": 131,
      "versionNonce": 1568075202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773027885075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1532.9189770597968,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qeDD4i_fMbK9Adimkih9g",
      "type": "line",
      "x": 2170.9249640531234,
      "y": 983.5691535142582,
      "width": 0,
      "height": 61.29718790378008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1446707906,
      "version": 170,
      "versionNonce": 128011138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027882178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.29718790378008
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gpeagasdgiwReUa3a61gb",
      "type": "text",
      "x": 1257.015072033419,
      "y": 865.7116461949212,
      "width": 178.32511031042898,
      "height": 44.730380362217836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1609042974,
      "version": 134,
      "versionNonce": 734302786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026718382,
      "link": null,
      "locked": false,
      "text": "block_size",
      "fontSize": 35.78430428977427,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAtmVA0E7HR3pUK5jUgCh",
      "type": "rectangle",
      "x": 1041.0424160162875,
      "y": 1492.41100555827,
      "width": 191.14806017418778,
      "height": 204.5594713656382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 514428766,
      "version": 603,
      "versionNonce": 2085822850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRyrFsGY612By3bG0HO1f"
        }
      ],
      "updated": 1773028626709,
      "link": null,
      "locked": false
    },
    {
      "id": "aRyrFsGY612By3bG0HO1f",
      "type": "text",
      "x": 1091.8914476292603,
      "y": 1572.1907412410892,
      "width": 89.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NG",
      "roundness": null,
      "seed": 2057919134,
      "version": 438,
      "versionNonce": 775397698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773028626709,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAtmVA0E7HR3pUK5jUgCh",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7p2Sh2Q4uBCXsMpI7xClc",
      "type": "rectangle",
      "x": 834.6904761904758,
      "y": 1486.1371435905744,
      "width": 193.78859857482152,
      "height": 206.40234948604981,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 2121745886,
      "version": 513,
      "versionNonce": 170710238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjQMYXEFlQ8vJuF1wedh2"
        }
      ],
      "updated": 1773027634633,
      "link": null,
      "locked": false
    },
    {
      "id": "rjQMYXEFlQ8vJuF1wedh2",
      "type": "text",
      "x": 862.8181052508357,
      "y": 1566.8383183335993,
      "width": 137.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 160356894,
      "version": 371,
      "versionNonce": 1169852702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027634633,
      "link": null,
      "locked": false,
      "text": "AllocHdr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p2Sh2Q4uBCXsMpI7xClc",
      "originalText": "AllocHdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9dGGAXukGfuZGPbBIaQ-",
      "type": "text",
      "x": 752.348809015183,
      "y": 1782.5330914709957,
      "width": 219.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 890572098,
      "version": 265,
      "versionNonce": 1612325442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an0kOhAELxcy9-9qdo59k",
          "type": "arrow"
        }
      ],
      "updated": 1773029419205,
      "link": null,
      "locked": false,
      "text": "header_addr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noV3tsCuBQVcf7V-9Acbe",
      "type": "text",
      "x": 999.0071418398902,
      "y": 1785.8289568003024,
      "width": 131.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 677946590,
      "version": 248,
      "versionNonce": 2076611102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029420732,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycPHe1jxTla6IZ6QeWt1Y",
      "type": "rectangle",
      "x": 427.1904761904759,
      "y": 837.3317302611999,
      "width": 1786.6666666666665,
      "height": 2158.805413329375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1303991134,
      "version": 403,
      "versionNonce": 547038210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuLSxTjKmEnqQ0QG6MkHc",
          "type": "arrow"
        },
        {
          "id": "uQF2JT7ZL6QAm_1BOU-i9",
          "type": "arrow"
        },
        {
          "id": "apBABc21P3kabXsvwqWgY",
          "type": "arrow"
        },
        {
          "id": "Ud_OLId23JWvZUcZXsY_P",
          "type": "arrow"
        },
        {
          "id": "KXb_5blMipnlO4_nE0vYQ",
          "type": "arrow"
        },
        {
          "id": "noLg5IZfpLhgKEKEhkRmD",
          "type": "arrow"
        }
      ],
      "updated": 1773029459611,
      "link": null,
      "locked": false
    },
    {
      "id": "RuLSxTjKmEnqQ0QG6MkHc",
      "type": "arrow",
      "x": 1032.1904761904761,
      "y": 1777.4956234669694,
      "width": 0,
      "height": 69.16666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": {
        "type": 2
      },
      "seed": 560162974,
      "version": 337,
      "versionNonce": 1062949826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69.16666666666652
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.33861940298507476,
          0.43550191573580516
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jd7FbGeAYTgM6HUDfV7BY",
      "type": "line",
      "x": 633.8571428571428,
      "y": 841.1371435905738,
      "width": 1.1368683772161603e-13,
      "height": 2149.0008198350006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1042448670,
      "version": 262,
      "versionNonce": 1527605314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026683384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          2149.0008198350006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y6Xv_js6rR4Gq1wWxmQAo",
      "type": "line",
      "x": 821.5609007648411,
      "y": 837.8038102572402,
      "width": 4.999999999999886,
      "height": 2139.8408510100335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 664980418,
      "version": 477,
      "versionNonce": 797072130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029501223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.999999999999886,
          2139.8408510100335
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k622Q0mxp0k2m59h6qijh",
      "type": "line",
      "x": 1031.5609007648404,
      "y": 831.137143590574,
      "width": 4.547473508864641e-13,
      "height": 2146.387312922839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 138031810,
      "version": 313,
      "versionNonce": 477891742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028788418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          2146.387312922839
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X74HrJRoLIk2jO8lEtIs8",
      "type": "line",
      "x": 1223.2275674315079,
      "y": 837.8038102572406,
      "width": 2.2737367544323206e-13,
      "height": 2143.053979589506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 2012657922,
      "version": 359,
      "versionNonce": 44161822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026673731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2143.053979589506
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HUks7N8uV-rUIHBhddfxT",
      "type": "line",
      "x": 1423.227567431508,
      "y": 834.4704769239073,
      "width": 2.2737367544323206e-13,
      "height": 2147.7733477605175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 699124290,
      "version": 341,
      "versionNonce": 579734210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027098178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2147.7733477605175
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xFEXgP7jJSvn5HdDTj5YA",
      "type": "line",
      "x": 1611.5609007648404,
      "y": 832.8038102572406,
      "width": 4.547473508864641e-13,
      "height": 2151.993094969768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 402271106,
      "version": 317,
      "versionNonce": 765500638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026668617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          2151.993094969768
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wF6BZYm8sq-wgcVq9KVbY",
      "type": "line",
      "x": 1794.8942340981746,
      "y": 834.470476923907,
      "width": 2.2737367544323206e-13,
      "height": 2151.2128421790185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 65412930,
      "version": 343,
      "versionNonce": 807213150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026664471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          2151.2128421790185
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y6oMTPdtre9XNrGFajrp7",
      "type": "line",
      "x": 1999.8942340981741,
      "y": 840.0706961827436,
      "width": 2.2737367544323206e-13,
      "height": 2147.77891054861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1074214338,
      "version": 365,
      "versionNonce": 1339779650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026661367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          2147.77891054861
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IWTezq-H7KwQgi5Z98_EB",
      "type": "rectangle",
      "x": 626.3571428571424,
      "y": 1488.6371435905735,
      "width": 201.66666666666697,
      "height": 195.8333333333332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1907449666,
      "version": 256,
      "versionNonce": 607894338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028997805,
      "link": null,
      "locked": false
    },
    {
      "id": "uQF2JT7ZL6QAm_1BOU-i9",
      "type": "arrow",
      "x": 638.8571428571427,
      "y": 1769.1900251004918,
      "width": 0,
      "height": 61.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 915928194,
      "version": 331,
      "versionNonce": 1040157570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -61.666666666666515
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.1184701492537314,
          0.4316546035532456
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-2lM5jizVGLRSvtL3xyrV",
      "type": "text",
      "x": 583.4821428571427,
      "y": 1778.356691767158,
      "width": 100.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 241833026,
      "version": 277,
      "versionNonce": 2050326978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029416263,
      "link": null,
      "locked": false,
      "text": "prefix",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0tbc3I5f9kz_D3P178s2",
      "type": "rectangle",
      "x": 1420.3965826829547,
      "y": 2013.796364951393,
      "width": 206.14806017418803,
      "height": 189.55947136563827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1657103198,
      "version": 798,
      "versionNonce": 431612930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGMOCMtoLUudcCh3D1MtB"
        }
      ],
      "updated": 1773029120726,
      "link": null,
      "locked": false
    },
    {
      "id": "rGMOCMtoLUudcCh3D1MtB",
      "type": "text",
      "x": 1478.7456142959277,
      "y": 2086.076100634212,
      "width": 89.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1228752798,
      "version": 633,
      "versionNonce": 648156098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029120726,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0tbc3I5f9kz_D3P178s2",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19OFQv5lrJD2H4B40Nx_4",
      "type": "rectangle",
      "x": 1212.3779761904764,
      "y": 2016.6891696503633,
      "width": 197.1219319081548,
      "height": 183.90234948604981,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 397321182,
      "version": 744,
      "versionNonce": 242109314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOt2iUw5maZ47qugrlDdD"
        }
      ],
      "updated": 1773029120726,
      "link": null,
      "locked": false
    },
    {
      "id": "DOt2iUw5maZ47qugrlDdD",
      "type": "text",
      "x": 1242.172271917503,
      "y": 2086.140344393388,
      "width": 137.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 2783262,
      "version": 603,
      "versionNonce": 1734183746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029120726,
      "link": null,
      "locked": false,
      "text": "AllocHdr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19OFQv5lrJD2H4B40Nx_4",
      "originalText": "AllocHdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY5FhB7RmY1NzTzCFFeEK",
      "type": "text",
      "x": 1076.7029756818497,
      "y": 2308.085117530785,
      "width": 219.68333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1252115550,
      "version": 268,
      "versionNonce": 1647961922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029378471,
      "link": null,
      "locked": false,
      "text": "header_addr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header_addr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apBABc21P3kabXsvwqWgY",
      "type": "arrow",
      "x": 1424.8779761904766,
      "y": 2292.214316193425,
      "width": 2.4999999999997726,
      "height": 59.166666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 417695902,
      "version": 586,
      "versionNonce": 315018050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4999999999997726,
          -59.166666666666515
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.5584071828358212,
          0.6739294690244737
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5DH8PtKHqa34LirCGQGU9",
      "type": "text",
      "x": 1414.1946418398904,
      "y": 2310.547649526758,
      "width": 131.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 715572446,
      "version": 480,
      "versionNonce": 1685870558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029371694,
      "link": null,
      "locked": false,
      "text": "payload",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud_OLId23JWvZUcZXsY_P",
      "type": "arrow",
      "x": 1217.3779761904764,
      "y": 2301.4184508641188,
      "width": 1.6666666666667425,
      "height": 71.66666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 561412382,
      "version": 511,
      "versionNonce": 336597762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -71.66666666666629
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.44226912313432865,
          0.6781930004265461
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wy3Ok4hORN2gNrUJceFvs",
      "type": "rectangle",
      "x": 626.5446428571427,
      "y": 2017.5225029836963,
      "width": 584.1666666666665,
      "height": 190.83333333333357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1153803614,
      "version": 283,
      "versionNonce": 72106946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028991542,
      "link": null,
      "locked": false
    },
    {
      "id": "KXb_5blMipnlO4_nE0vYQ",
      "type": "arrow",
      "x": 627.5414549011683,
      "y": 2280.408717826947,
      "width": 0.66985462264131,
      "height": 62.333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1172654494,
      "version": 398,
      "versionNonce": 1952080578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66985462264131,
          -62.333333333332575
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.11213674181568606,
          0.6684608898308209
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "01gNipy2pkfvTrPD8w704",
      "type": "text",
      "x": 587.8363095238096,
      "y": 2306.408717826947,
      "width": 100.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 67528158,
      "version": 292,
      "versionNonce": 2142631262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KXb_5blMipnlO4_nE0vYQ",
          "type": "arrow"
        }
      ],
      "updated": 1773029387766,
      "link": null,
      "locked": false,
      "text": "prefix",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xf-FB8k3qpSYU-Et-N5Le",
      "type": "line",
      "x": 422.1904761904759,
      "y": 1464.4704769239072,
      "width": 1786.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1016381826,
      "version": 80,
      "versionNonce": 313961630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026715382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1786.6666666666665,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8UdN0k7bkydDpPjM8thlZ",
      "type": "line",
      "x": 427.1268041269765,
      "y": 1976.101128636032,
      "width": 1786.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 70379202,
      "version": 124,
      "versionNonce": 595118942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773026346538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1786.6666666666665,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9EzHZNn2TZwfdlKbTge4_",
      "type": "line",
      "x": 422.12680412697625,
      "y": 2489.4344619693647,
      "width": 1786.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 11013086,
      "version": 156,
      "versionNonce": 1448049858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028907908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1786.6666666666665,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xaUKS_qZzrPsLWFrQaSvh",
      "type": "rectangle",
      "x": 636.2380952380953,
      "y": 2570.1847626381923,
      "width": 392.7380952380951,
      "height": 199.40476190476238,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 610726274,
      "version": 157,
      "versionNonce": 115299714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wDtumo-aww_6HGf-hYTD"
        },
        {
          "id": "bDpHzQAxSwDp8hfe5IG_p",
          "type": "arrow"
        }
      ],
      "updated": 1773027732254,
      "link": null,
      "locked": false
    },
    {
      "id": "9wDtumo-aww_6HGf-hYTD",
      "type": "text",
      "x": 747.0988115583148,
      "y": 2624.8871435905735,
      "width": 171.01666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1129410882,
      "version": 141,
      "versionNonce": 1053079490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029203726,
      "link": null,
      "locked": false,
      "text": "FreeBlock\n(prev)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaUKS_qZzrPsLWFrQaSvh",
      "originalText": "FreeBlock\n(prev)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJBvOEXycjTztcL4o85wN",
      "type": "rectangle",
      "x": 1422.7090826829544,
      "y": 2562.1111543298443,
      "width": 191.14806017418778,
      "height": 204.5594713656382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1352390914,
      "version": 829,
      "versionNonce": 1016305886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nhTXCwDpmYzfJpoAjI3x"
        }
      ],
      "updated": 1773029011920,
      "link": null,
      "locked": false
    },
    {
      "id": "6nhTXCwDpmYzfJpoAjI3x",
      "type": "text",
      "x": 1473.5581142959272,
      "y": 2641.8908900126635,
      "width": 89.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2004707522,
      "version": 666,
      "versionNonce": 111725854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029011920,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJBvOEXycjTztcL4o85wN",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XljOrLK4HsRkl-04bZIw",
      "type": "rectangle",
      "x": 1222.1904761904761,
      "y": 2563.3372923621478,
      "width": 187.12193190815478,
      "height": 206.40234948604981,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 857145474,
      "version": 788,
      "versionNonce": 24137566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvmKr_IUadhgZd2-zMB8A"
        }
      ],
      "updated": 1773029018709,
      "link": null,
      "locked": false
    },
    {
      "id": "OvmKr_IUadhgZd2-zMB8A",
      "type": "text",
      "x": 1246.9847719175027,
      "y": 2644.0384671051725,
      "width": 137.53334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1059561538,
      "version": 648,
      "versionNonce": 732607390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029018709,
      "link": null,
      "locked": false,
      "text": "AllocHdr",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XljOrLK4HsRkl-04bZIw",
      "originalText": "AllocHdr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nklza4fiHNZLrwdnqH-n8",
      "type": "rectangle",
      "x": 1620.1407867494818,
      "y": 2563.637143590574,
      "width": 381.0904071773639,
      "height": 212.0082815734994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 49804354,
      "version": 328,
      "versionNonce": 1849933214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YaZ2L8Y1s8Ef8iF7ToPBP"
        },
        {
          "id": "bDpHzQAxSwDp8hfe5IG_p",
          "type": "arrow"
        }
      ],
      "updated": 1773029196696,
      "link": null,
      "locked": false
    },
    {
      "id": "YaZ2L8Y1s8Ef8iF7ToPBP",
      "type": "text",
      "x": 1731.1276559875778,
      "y": 2627.902153942541,
      "width": 159.11666870117188,
      "height": 83.47826086956528,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 372513794,
      "version": 330,
      "versionNonce": 7756254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029196696,
      "link": null,
      "locked": false,
      "text": "FreeBlock\n(curr)",
      "fontSize": 33.39130434782611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nklza4fiHNZLrwdnqH-n8",
      "originalText": "FreeBlock\n(curr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDpHzQAxSwDp8hfe5IG_p",
      "type": "arrow",
      "x": 832.6464166666667,
      "y": 2767.00290616919,
      "width": 951.4447418647046,
      "height": 164.1342374213841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1838173698,
      "version": 413,
      "versionNonce": 579563038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029196696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.87739285714247,
          164.1342374213841
        ],
        [
          951.4447418647046,
          14.64251899488363
        ]
      ],
      "startBinding": {
        "elementId": "xaUKS_qZzrPsLWFrQaSvh",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.987028301886792
        ]
      },
      "endBinding": {
        "elementId": "nklza4fiHNZLrwdnqH-n8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E9VQcuw_ORsMTiwYPI06g",
      "type": "text",
      "x": 1439.3321387881324,
      "y": 1369.470476923907,
      "width": 769.448160807291,
      "height": 139.99999999999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1070754242,
      "version": 255,
      "versionNonce": 1223279582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029466528,
      "link": null,
      "locked": false,
      "text": "Find First Available\nBlock",
      "fontSize": 55.999999999999936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find First Available Block",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NC_vwS3f8IkBOhbyPvvGJ",
      "type": "text",
      "x": 1449.96639578683,
      "y": 1894.470476923907,
      "width": 817.7814941406244,
      "height": 69.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1116653506,
      "version": 315,
      "versionNonce": 1458817154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027092236,
      "link": null,
      "locked": false,
      "text": "Get Payload Placement",
      "fontSize": 55.999999999999936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Payload Placement",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7lTOrAj4jJYzZFXnGq8bI",
      "type": "freedraw",
      "x": 2433.8571428571427,
      "y": 1626.137143590574,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1951817054,
      "version": 3,
      "versionNonce": 201453378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773026977222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Hr1ohZMHGtTw-ixzqQzvw",
      "type": "rectangle",
      "x": 642.5052402238013,
      "y": 2023.7446704722952,
      "width": 171.87047193334897,
      "height": 175.61827956989097,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 82646274,
      "version": 467,
      "versionNonce": 761938626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027860049,
      "link": null,
      "locked": false
    },
    {
      "id": "H7s-Kl2jABqjx_Pu_Ymql",
      "type": "text",
      "x": 653.9003370159551,
      "y": 2096.1325679785864,
      "width": 151.17036946614581,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 105325762,
      "version": 500,
      "versionNonce": 725126430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028943601,
      "link": null,
      "locked": false,
      "text": "align_up()",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align_up()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvQJPzmiBwCbeZ602M1xB",
      "type": "rectangle",
      "x": 635.8385735571347,
      "y": 1497.078003805628,
      "width": 183.53713860001574,
      "height": 183.118279569891,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 146818078,
      "version": 481,
      "versionNonce": 1719099614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773027652564,
      "link": null,
      "locked": false
    },
    {
      "id": "f2T8eWHw7914W8dyfpakj",
      "type": "text",
      "x": 376.63214438302157,
      "y": 3032.8038102572405,
      "width": 84.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 820392734,
      "version": 22,
      "versionNonce": 1360882306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773028258404,
      "link": null,
      "locked": false,
      "text": "0x10",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_V16PnNtoLeUuGqSP9Mb7",
      "type": "text",
      "x": 580.4654777163549,
      "y": 3031.9704769239074,
      "width": 83.44999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1846786910,
      "version": 70,
      "versionNonce": 1143233858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028245470,
      "link": null,
      "locked": false,
      "text": "0x18",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exQ7xF51Lfaj-X1y4U1nU",
      "type": "text",
      "x": 785.0488097781225,
      "y": 3035.303810257241,
      "width": 94.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1742406466,
      "version": 106,
      "versionNonce": 1403347486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028234370,
      "link": null,
      "locked": false,
      "text": "0x20",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03NrvT3PGBJ3y9N8Y9zES",
      "type": "text",
      "x": 972.2154764447891,
      "y": 3033.637143590573,
      "width": 93.28333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1557281666,
      "version": 112,
      "versionNonce": 1028646942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028267972,
      "link": null,
      "locked": false,
      "text": "0x28",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FI_kZLGshee13ANxmzXbd",
      "type": "text",
      "x": 1173.3738092694962,
      "y": 3035.3038102572395,
      "width": 90.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 873664834,
      "version": 102,
      "versionNonce": 1793177410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028275851,
      "link": null,
      "locked": false,
      "text": "0x30",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSmkTLPdNvQcw8JJvK9m2",
      "type": "text",
      "x": 1372.2071426028294,
      "y": 3036.970476923907,
      "width": 89.96666717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1254040066,
      "version": 116,
      "versionNonce": 752697922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028313013,
      "link": null,
      "locked": false,
      "text": "0x38",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x38",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3iRNSvg0N9NnPJ83tr73",
      "type": "text",
      "x": 1565.44880876087,
      "y": 3036.970476923908,
      "width": 90.1500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 751966402,
      "version": 131,
      "versionNonce": 275458242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028316818,
      "link": null,
      "locked": false,
      "text": "0x40",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGNkq77H_qQY_oNLBJyXO",
      "type": "text",
      "x": 1740.9488087608697,
      "y": 3033.637143590574,
      "width": 89.1500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 392117214,
      "version": 116,
      "versionNonce": 569343554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028321711,
      "link": null,
      "locked": false,
      "text": "0x48",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x48",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNbzwyqt8Qc5KxqOd7pOG",
      "type": "text",
      "x": 1941.5238082522433,
      "y": 3030.303810257241,
      "width": 91.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1620896158,
      "version": 106,
      "versionNonce": 2040554690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028326029,
      "link": null,
      "locked": false,
      "text": "0x50",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-RenCOkTTj2BTxvoVYXL",
      "type": "rectangle",
      "x": 836.2552402238015,
      "y": 2020.3280038056282,
      "width": 364.37047193334865,
      "height": 183.118279569891,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 2079035998,
      "version": 578,
      "versionNonce": 108185950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029440160,
      "link": null,
      "locked": false
    },
    {
      "id": "dovHxLKwDKfZ-xrF6zxH0",
      "type": "text",
      "x": 922.2372708832172,
      "y": 2090.805205932269,
      "width": 208.6123565458706,
      "height": 52.60682157620249,
      "angle": 0.008567853218723442,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1539675806,
      "version": 561,
      "versionNonce": 969799938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028945847,
      "link": null,
      "locked": false,
      "text": "align",
      "fontSize": 42.085457260962,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kjWtudrTPtgxeKkqGkEiZ",
      "type": "text",
      "x": 2153.2738082522437,
      "y": 3029.387143590574,
      "width": 90.33333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 658306334,
      "version": 142,
      "versionNonce": 89535042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028336872,
      "link": null,
      "locked": false,
      "text": "0x58",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x58",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noLg5IZfpLhgKEKEhkRmD",
      "type": "arrow",
      "x": 835.9723794142838,
      "y": 1775.6609921698841,
      "width": 0,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1269933342,
      "version": 371,
      "versionNonce": 1044691586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029459611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.66666666666652
        ]
      ],
      "startBinding": {
        "elementId": "ycPHe1jxTla6IZ6QeWt1Y",
        "mode": "inside",
        "fixedPoint": [
          0.22879584135660888,
          0.4346520793930957
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3wIUVXQPROmD30bUaD8Re",
      "type": "text",
      "x": 657.8552914574032,
      "y": 1571.8871435905744,
      "width": 151.17036946614581,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 806207554,
      "version": 561,
      "versionNonce": 1082256478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773028954125,
      "link": null,
      "locked": false,
      "text": "align_up()",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align_up()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpO1t7Q3EW8AwoQvp-sqw",
      "type": "rectangle",
      "x": 1039.2738095238092,
      "y": 2574.6364363769953,
      "width": 178.33333333333343,
      "height": 194.5014144271573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 45132866,
      "version": 577,
      "versionNonce": 708658014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029050388,
      "link": null,
      "locked": false
    },
    {
      "id": "yCuok0gm0SFUYVOCf2oHi",
      "type": "text",
      "x": 1057.3312666774748,
      "y": 2633.1288927654914,
      "width": 141.76666259765625,
      "height": 85.99009900990099,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 236311554,
      "version": 324,
      "versionNonce": 1382081794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029060449,
      "link": null,
      "locked": false,
      "text": "Available\nSpace",
      "fontSize": 34.396039603960396,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available\nSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLr5yLtHRrWTLc7Ujuglh",
      "type": "rectangle",
      "x": 2005.3128817293664,
      "y": 2567.1364363769953,
      "width": 204.79426112777637,
      "height": 209.50141442715739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1618065566,
      "version": 653,
      "versionNonce": 1725815966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029108623,
      "link": null,
      "locked": false
    },
    {
      "id": "uiXpe4xpEWlWEKqDPL2O6",
      "type": "text",
      "x": 2039.530835402225,
      "y": 2631.8880207235557,
      "width": 150.87756437536217,
      "height": 91.51641479937466,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 288158942,
      "version": 387,
      "versionNonce": 200807518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029099921,
      "link": null,
      "locked": false,
      "text": "Available\nSpace",
      "fontSize": 36.60656591974987,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available\nSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZGMNlC_fXHiNJfbiJmA9",
      "type": "text",
      "x": 1227.0497291201643,
      "y": 2416.887143590574,
      "width": 1017.7814941406245,
      "height": 69.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1749997598,
      "version": 546,
      "versionNonce": 1542604958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029262961,
      "link": null,
      "locked": false,
      "text": "Align Data to Fit Prefix FreeNode",
      "fontSize": 55.999999999999936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Align Data to Fit Prefix FreeNode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "soWyc5L5NwhCNGoWCfCal",
      "type": "rectangle",
      "x": 1560.9404761904761,
      "y": 1577.6281229720173,
      "width": 615,
      "height": 209.25902061855652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1117279838,
      "version": 277,
      "versionNonce": 1913227906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029494314,
      "link": null,
      "locked": false
    },
    {
      "id": "ra2h5P_iw-MCF3PBtrpIA",
      "type": "text",
      "x": 1652.6608965977418,
      "y": 1615.7917827658316,
      "width": 458,
      "height": 34.677835051546396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1501301186,
      "version": 461,
      "versionNonce": 1396238914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029494314,
      "link": null,
      "locked": false,
      "text": "MIN_FREE_BLOCK_SIZE = 16 bytes",
      "fontSize": 27.742268041237114,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_FREE_BLOCK_SIZE = 16 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUUTH1dzn44pHXsXsdRhT",
      "type": "text",
      "x": 1602.2632854688268,
      "y": 1663.3819889513986,
      "width": 573.340206185567,
      "height": 34.677835051546396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1717632478,
      "version": 596,
      "versionNonce": 1592152578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029494314,
      "link": null,
      "locked": false,
      "text": "MIN_ALLOC_HEADER_SIZE = 8 bytes",
      "fontSize": 27.742268041237114,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIN_ALLOC_HEADER_SIZE = 8 bytes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A_miiAOuK1kVzCOHAmtzy",
      "type": "text",
      "x": 1651.8312622729504,
      "y": 1710.192555961708,
      "width": 351.1333312988281,
      "height": 34.677835051546396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 32852894,
      "version": 482,
      "versionNonce": 672186818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773029494314,
      "link": null,
      "locked": false,
      "text": "Layout.align = 16 bytes",
      "fontSize": 27.742268041237114,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout.align = 16 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQNmltka-RS7w9-q8Xy_o",
      "type": "text",
      "x": 1329.5497291201639,
      "y": 2901.887143590574,
      "width": 1017.7814941406245,
      "height": 69.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1153343426,
      "version": 630,
      "versionNonce": 2115971806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773029361998,
      "link": null,
      "locked": false,
      "text": "Extend Prefix and Suffix",
      "fontSize": 55.999999999999936,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend Prefix and Suffix",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yof6MHRWKsxGrDfFujaOq",
      "type": "text",
      "x": 1366.0404765719459,
      "y": 1484.387143590574,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 975904002,
      "version": 4,
      "versionNonce": 32369154,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773029489350,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}