{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "12fZmIBkdP1MymYz2KGpc",
      "type": "ellipse",
      "x": 494,
      "y": -420.5,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 546858299,
      "version": 91,
      "versionNonce": 311271134,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false
    },
    {
      "id": "AEGdxp1ohu83U5d7XDY0D",
      "type": "ellipse",
      "x": 1221.625,
      "y": -435.375,
      "width": 298,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1713119451,
      "version": 132,
      "versionNonce": 1573307906,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false
    },
    {
      "id": "d6CvOkTZqFDp9edfZoU6x",
      "type": "ellipse",
      "x": 1944.3750000000005,
      "y": -444.95833333333326,
      "width": 296.66666666666544,
      "height": 293.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1090688795,
      "version": 360,
      "versionNonce": 1534202654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false
    },
    {
      "id": "JcawCoEmXLYk_Bsjqs5ee",
      "type": "text",
      "x": 2030.2791595190965,
      "y": -333.5006612406936,
      "width": 125.08333587646484,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": null,
      "seed": 1797093627,
      "version": 305,
      "versionNonce": 1522709954,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "Print\nContents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6CvOkTZqFDp9edfZoU6x",
      "originalText": "Print Contents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7Gp_ct2SKHi03iNY6z4Q",
      "type": "text",
      "x": 538.288593184046,
      "y": -286.89583333333337,
      "width": 202.89999389648438,
      "height": 68.33333333333327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 873619355,
      "version": 409,
      "versionNonce": 809369438,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "download_file()\n",
      "fontSize": 27.333333333333307,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "download_file()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W93e7Sg0egKkkMk0lCtMn",
      "type": "text",
      "x": 1269.2749964396157,
      "y": -312.04166666666663,
      "width": 205.0476292201451,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 487436283,
      "version": 329,
      "versionNonce": 2049617282,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "read_file()",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read_file()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSNJ3HbA8N9I5aVkgzjN3",
      "type": "text",
      "x": 814.7861139206651,
      "y": -344.33333333333354,
      "width": 304.8999938964844,
      "height": 36.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 126232315,
      "version": 327,
      "versionNonce": 356672414,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "Ready(Result<Path>)",
      "fontSize": 29.3333333333333,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready(Result<Path>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbC8a50LZyb1jekOb3UQw",
      "type": "arrow",
      "x": 798.1191580876969,
      "y": -282.6910648727187,
      "width": 416.5058431062971,
      "height": 2.33610815163712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1695280219,
      "version": 115,
      "versionNonce": 557690178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.5058431062971,
          2.33610815163712
        ]
      ],
      "startBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.44177235985107216
        ]
      },
      "endBinding": {
        "elementId": "AEGdxp1ohu83U5d7XDY0D",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8ZIEF9cT5A1vWBY4LWcM",
      "type": "text",
      "x": 1646.5423070797963,
      "y": -342.00391149986865,
      "width": 197.62747492720885,
      "height": 41.14716565382456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 972942421,
      "version": 420,
      "versionNonce": 1555054558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "Ready([u8])",
      "fontSize": 32.91773252305964,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready([u8])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h50iGGbjGqbbTIA0eSLvr",
      "type": "arrow",
      "x": 1526.6249763194137,
      "y": -280.4642614470609,
      "width": 413.14032306525326,
      "height": 7.097860167504681,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 948410805,
      "version": 211,
      "versionNonce": 895137026,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.14032306525326,
          -7.097860167504681
        ]
      ],
      "startBinding": {
        "elementId": "AEGdxp1ohu83U5d7XDY0D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gK6eqTnhwh0r3JWkjsrS8",
      "type": "arrow",
      "x": 791.4455176198702,
      "y": -271.63732059104046,
      "width": 295.0000000000002,
      "height": 297.3039872577072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 886121397,
      "version": 178,
      "versionNonce": 1788384286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.72114904679654,
          297.3039872577072
        ],
        [
          -172.2788509532037,
          157.3039872577071
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "12fZmIBkdP1MymYz2KGpc",
        "mode": "inside",
        "fixedPoint": [
          0.42002237136465276,
          0.9876344086021505
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwKlMXZKix0mLAB-Gc9vo",
      "type": "text",
      "x": 932.0916684468586,
      "y": -9.333333333333258,
      "width": 87.48332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 115813749,
      "version": 19,
      "versionNonce": 402703554,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_fozeUQW0vbkB78X7tlZ",
      "type": "arrow",
      "x": 1520.8997410620193,
      "y": -279.0778948231895,
      "width": 295.0000000000002,
      "height": 297.3039872577072,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1566615515,
      "version": 254,
      "versionNonce": 2028757086,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.72114904679654,
          297.3039872577072
        ],
        [
          -172.2788509532037,
          157.3039872577071
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OY-qt9OAs9XACmuI5rnaO",
      "type": "text",
      "x": 1661.5458918890079,
      "y": -16.77390756548229,
      "width": 87.48332977294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 676656251,
      "version": 95,
      "versionNonce": 583982210,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2N-fJ8NEblbcYA2PERJhZ",
      "type": "arrow",
      "x": 1155.8333333333333,
      "y": -281,
      "width": 936.7749999999999,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1208883285,
      "version": 184,
      "versionNonce": 1534895262,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          5,
          -365
        ],
        [
          936.7749999999999,
          -365
        ],
        [
          936.7749999999999,
          -170.9583014898626
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "d6CvOkTZqFDp9edfZoU6x",
        "mode": "orbit",
        "fixedPoint": [
          0.4996629213483144,
          -0.02386352780635007
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            5,
            0
          ],
          "end": [
            5,
            -365
          ]
        },
        {
          "index": 3,
          "start": [
            5,
            -365
          ],
          "end": [
            936.7749999999999,
            -365
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "OTo5gvPdZ6srk9gDk6rmL",
      "type": "text",
      "x": 1579.9416675567627,
      "y": -712.6666666666666,
      "width": 55.11666488647461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 666261659,
      "version": 51,
      "versionNonce": 595852354,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false,
      "text": "Err",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Err",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cafFxtRIhlxnBCP2EIFyY",
      "type": "ellipse",
      "x": 1134.1666666666667,
      "y": -309.33333333333326,
      "width": 46.66666666666651,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 979328629,
      "version": 97,
      "versionNonce": 1140482270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020590344,
      "link": null,
      "locked": false
    },
    {
      "id": "KSzlWdPOOGc14BuSwAXXC",
      "type": "rectangle",
      "x": 384,
      "y": 912,
      "width": 631,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 100046110,
      "version": 104,
      "versionNonce": 1539185922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020759224,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZEOqzUAuCjuQgkRUnozX",
      "type": "text",
      "x": 695.5,
      "y": 953,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 804230338,
      "version": 4,
      "versionNonce": 1551871006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020759224,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSzlWdPOOGc14BuSwAXXC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNv9Xh7qpmqkFHiOZUs5o",
      "type": "rectangle",
      "x": 290,
      "y": 916,
      "width": 92,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1798775326,
      "version": 146,
      "versionNonce": 1791497602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3h75noxOw8xKOZQni6cly"
        }
      ],
      "updated": 1773020756760,
      "link": null,
      "locked": false
    },
    {
      "id": "3h75noxOw8xKOZQni6cly",
      "type": "text",
      "x": 321.78333377838135,
      "y": 953,
      "width": 28.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1534610142,
      "version": 5,
      "versionNonce": 361724830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020756760,
      "link": null,
      "locked": false,
      "text": "FB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNv9Xh7qpmqkFHiOZUs5o",
      "originalText": "FB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqz7gxxFGb966S-1KZmmf",
      "type": "text",
      "x": 655,
      "y": 959,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 56676510,
      "version": 3,
      "versionNonce": 1643046850,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020617401,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYyrY6jA0nrCz5sH0VFQJ",
      "type": "text",
      "x": 633,
      "y": 962,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1820680002,
      "version": 3,
      "versionNonce": 485314142,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020621450,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpoUp0hQAw-0bAUGv2Ob-",
      "type": "text",
      "x": 445,
      "y": 953,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1714918914,
      "version": 3,
      "versionNonce": 1169855390,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020622418,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rALa2dontttvyvXTxeM6H",
      "type": "text",
      "x": 636,
      "y": 966,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1764549378,
      "version": 3,
      "versionNonce": 552064670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020629154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2UpVdLONrAHwOOCXh-Zr",
      "type": "line",
      "x": 297,
      "y": 1033,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 726701982,
      "version": 128,
      "versionNonce": 2097598430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020696903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oY7snBySRI1xETLZJ80-Q",
      "type": "line",
      "x": 298,
      "y": 1059,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 819118850,
      "version": 49,
      "versionNonce": 1637688350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020696903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uIwvWxI-7cyGgLUZDkcLi",
      "type": "line",
      "x": 386.85905575809375,
      "y": 1059.5,
      "width": 20,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1664626498,
      "version": 204,
      "versionNonce": 1785172702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020679177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          47
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Aw4XlJiVkcKSyLzoDQ8l3",
      "type": "line",
      "x": 378.85905575809375,
      "y": 1033.5,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 162986370,
      "version": 213,
      "versionNonce": 1088352350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020696903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S9F8_TVz6r8v1j4vcEdEN",
      "type": "line",
      "x": 296.7219785082175,
      "y": 1105.9424812468696,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1037288386,
      "version": 342,
      "versionNonce": 795388702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773107714116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m19utbpIV7aBgPPFUucLZ",
      "type": "line",
      "x": 299.63153227544063,
      "y": 1131.9424812468696,
      "width": 719.3684677245594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 870972290,
      "version": 287,
      "versionNonce": 2040633182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773107714116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          719.3684677245594,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8uC-xH6ayA0ubwtMbuJAO",
      "type": "line",
      "x": 1018.0624304388725,
      "y": 1106.4424812468696,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1105410882,
      "version": 426,
      "versionNonce": 510851998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773107714116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VDT5aIJeUg2_-A6uewnKs",
      "type": "text",
      "x": 599,
      "y": 956,
      "width": 168.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1297392194,
      "version": 54,
      "versionNonce": 466975426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020848881,
      "link": null,
      "locked": false,
      "text": "Allocatable Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allocatable Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIW1RDLojMkL2o8gfPePI",
      "type": "text",
      "x": 325,
      "y": 1102,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1033669378,
      "version": 3,
      "versionNonce": 272444126,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020738234,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_yeJyXiJftF5R5IDnT7W",
      "type": "text",
      "x": 320,
      "y": 1116,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1484426078,
      "version": 3,
      "versionNonce": 809094110,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020739936,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grEQ64m_A4f3pQh0P0wu2",
      "type": "text",
      "x": 334,
      "y": 1093,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 756064286,
      "version": 5,
      "versionNonce": 1423101278,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020741595,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvUKoHc4VP2TJSlWlnhgJ",
      "type": "text",
      "x": 341,
      "y": 1102,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 15306206,
      "version": 3,
      "versionNonce": 1571434078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020742761,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KT2rMI2IKlhcOMdmgwMsM",
      "type": "text",
      "x": 332,
      "y": 1101,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1129362078,
      "version": 3,
      "versionNonce": 342586270,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020744354,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWKHrRkb0qeAyv90zb_PM",
      "type": "text",
      "x": 302,
      "y": 1111,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1233954050,
      "version": 3,
      "versionNonce": 1732562050,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020745872,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYPrXzBRpOiPa1QzDi9fT",
      "type": "arrow",
      "x": 290,
      "y": 810,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1136389186,
      "version": 25,
      "versionNonce": 659056258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020751737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvaC0tSikV7xC-JWZdzeW",
      "type": "text",
      "x": 237,
      "y": 773,
      "width": 109.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1165509762,
      "version": 39,
      "versionNonce": 1382452866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020859885,
      "link": null,
      "locked": false,
      "text": "&FreeBlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&FreeBlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_TSoGab-HNuGdlMfDQZK",
      "type": "text",
      "x": 304,
      "y": 1093,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 226939330,
      "version": 3,
      "versionNonce": 1260828702,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020782858,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RgUtIftFNsVvpa_kZvOX",
      "type": "text",
      "x": 306,
      "y": 1092,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 30525598,
      "version": 3,
      "versionNonce": 1817360670,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773020784585,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAbJdMUKQH0hBhZYdjS1V",
      "type": "text",
      "x": 245,
      "y": 1074,
      "width": 183.39999389648438,
      "height": 18.512382419244076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1780082014,
      "version": 139,
      "versionNonce": 1938451074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773020822961,
      "link": null,
      "locked": false,
      "text": "mem::size_of::<FreeBlock>",
      "fontSize": 14.80990593539526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mem::size_of::<FreeBlock>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEfA3hBnUBXanr6rLKdVN",
      "type": "text",
      "x": 591.5416641235352,
      "y": 1145.743808790378,
      "width": 122.23332977294922,
      "height": 18.512382419244076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 730719966,
      "version": 319,
      "versionNonce": 2047632258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773107722531,
      "link": null,
      "locked": false,
      "text": "(*FreeBlock).size",
      "fontSize": 14.80990593539526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*FreeBlock).size",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}